Tr_Dispetcher/EditWindow.xaml

<Window x:Class="Tr_Dispetcher.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tr_Dispetcher"
        mc:Ignorable="d"
        Title="EditWindow" Height="160" Width="695" Background="LightBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,309">
        <Label Content="Номер &#xD;&#xA;потяга" HorizontalAlignment="Left" Margin="19,16,0,-59" Width="47" Background="#FFB8B8B8" HorizontalContentAlignment="Stretch"/>
        <Label Content="Станція призначення" HorizontalAlignment="Left" Margin="92,0,0,-59" Width="126" Background="#FFB8B8B8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="43"/>
        <Label Content="Час відправлення" HorizontalAlignment="Left" Margin="244,0,0,-59" Width="126" Background="#FFB8B8B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="43"/>
        <Label Content="Час у дорозі" HorizontalAlignment="Left" Margin="386,0,0,-59" Width="126" Background="#FFB8B8B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="43"/>
        <Label Content="Кількість квитків" HorizontalAlignment="Left" Margin="526,0,0,-59" Width="126" Background="#FFB8B8B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="43"/>
        <Button Content="Зберегти" Margin="544,90,0,-114" HorizontalAlignment="Left" Width="108" Click="Button_Click"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="19,62,0,-80" Text="000" TextWrapping="Wrap" Width="47"/>
        <TextBox x:Name="station" HorizontalAlignment="Left" Margin="92,62,0,-80" TextWrapping="Wrap" Width="126" Tag="" TextChanged="TextBox_TextChanged" Text="Kyiv"/>
        <TextBox x:Name="dept_time" HorizontalAlignment="Left" Margin="244,62,0,-80" Text="00:00" TextWrapping="Wrap" Width="126"/>
        <TextBox x:Name="travel_time" HorizontalAlignment="Left" Margin="386,62,0,-80" Text="00:00" TextWrapping="Wrap" Width="126"/>
        <TextBox x:Name="tickets" HorizontalAlignment="Left" Margin="526,62,0,-80" Text="0" TextWrapping="Wrap" Width="126"/>

    </Grid>
</Window>
