Tr_Dispetcher/TicketWindow.xaml

<Window x:Class="Tr_Dispetcher.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tr_Dispetcher"
        mc:Ignorable="d"
        Title="TicketWindow" Height="133" Width="253" Background="LightBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Номер &#xA;потяга" Margin="19,17,0,0" Background="#FFB8B8B8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="47" Height="46" VerticalAlignment="Top"/>
        <Label Content="Кількість квитків" Margin="74,17,0,0" Background="#FFB8B8B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="46" HorizontalAlignment="Left" Width="102"/>
        <TextBox Text="000" TextWrapping="Wrap" Margin="19,68,0,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="47" Height="22" VerticalAlignment="Top"/>
        <TextBox Text="0" TextWrapping="Wrap" Margin="74,68,0,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="102" Height="22" VerticalAlignment="Top"/>
        <Button Content="Закрити" Margin="182,67,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="50" Height="24" VerticalAlignment="Top"/>
        <Button Content="Знайти" Margin="182,38,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="50" Height="24" VerticalAlignment="Top"/>

    </Grid>
</Window>
